<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Админка</title>
    <style>
.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}
    </style>
</head>
<body>
<h2>Все пользователи</h2>
<table border="2" class="styled-table">
    <tr>
        <th>Логин</th>
        <th>ФИО</th>
        <th>Город</th>
        <th>Должность</th>
        <th>Зарплата</th>
        <th>Возраст</th>
        <th>Стаж</th>
        <th>Дата трудоустройства</th>
    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.username}"></td>
        <td th:text="${user.fio}"></td>
        <td th:text="${user.city}"></td>
        <td th:text="${user.position}"></td>
        <td th:text="${user.salary}"></td>
        <td th:text="${user.age}"></td>
        <td th:text="${user.experience}"></td>
        <td th:text="${user.employmentDate}"></td>
        <td>
            <form th:method="GET" th:action="@{|/admin/get/user/${user.username}|}">
                <button type="submit" name="submit" value="value" class="link-button">Редактировать</button>
            </form>
        </td>
        <td>
            <form th:method="POST" th:action="@{|/admin/delete/user/${user.username}|}">
                <button type="submit" name="submit" value="value" class="link-button">Удалить</button>
            </form>
        </td>
    </tr>
</table>
<br>
<form th:method="GET" th:action="@{/admin/add}">
    <button type="submit" name="submit" value="value" class="link-button">Добавить пользователя</button>
</form>
</body>
</html>